{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " server=DESKTOP-MSI759E; database=GestionScolaire;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
